# VidVintage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhernandez/vidvintage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhernandez/vidvintage/Utils/: ArticlesAdapter.java  CocktailsMenuAdapter.java  Constants.java  CustomImageView.java  ImageAdapter.java  ImageUtil.java  NewProfilePicture.java  PictureProfileMapper.java  PreferencesDialog.java  ProfileMenuAdapter.java  ScreenUtils.java  TagsAdapter.java
app/src/main/java/com/example/dhernandez/vidvintage/Utils/Adapters/: ArticlesAdapter.java  CocktailsAdapter.java  CocktailsMenuAdapter.java  ImageAdapter.java  NewCocktailIngredientsAdapter.java  ProfileMenuAdapter.java  TagsAdapter.java
app/src/main/java/com/example/dhernandez/vidvintage/Utils/DialogFragments/: NewCocktailImageURLDialog.java  NewProfilePictureDialog.java  PreferencesDialog.java
app/src/main/java/com/example/dhernandez/vidvintage/application/: MyApplication.java
app/src/main/java/com/example/dhernandez/vidvintage/di/component/: IApplicationComponent.java
app/src/main/java/com/example/dhernandez/vidvintage/di/module/: ApplicationModule.java  DataModule.java  RepositoryModule.java  UIDataModule.java  UIModule.java
app/src/main/java/com/example/dhernandez/vidvintage/entity/: ArticleVO.java  Author.java  Cocktail.java  CocktailAuthorDAO.java  CocktailDAO.java  CocktailVO.java  CocktailsMenuResponse.java  ErrorComm.java  Ingredient.java  IngredientDAO.java  LoadedPreferences.java  UserPreferences.java
app/src/main/java/com/example/dhernandez/vidvintage/presenter/: ArticlePresenter.java  CocktailsMenuPresenter.java  FeedRssPresenter.java  IArticlePresenter.java  ICocktailsMenuPresenter.java  IFeedRssPresenter.java  ILoginPresenter.java  IMainPresenter.java  IMenuListPresenter.java  ISplashPresenter.java  LoginPresenter.java  MainPresenter.java  MenuListPresenter.java  PresenterFactory.java  SplashPresenter.java
app/src/main/java/com/example/dhernandez/vidvintage/repository/: ILocalStorageRepository.java  IVintageRepository.java  LocalStorageRepository.java  VintageRepository.java  VintageService.java
app/src/main/java/com/example/dhernandez/vidvintage/ui/: ArticleDetailFragment.java  CocktailDetailFragment.java  CocktailsFragment.java  CocktailsMenuFragment.java  FeedRssFragment.java  LoginActivity.java  MainActivity.java  MenuListFragment.java  ProfileFragment.java  SplashActivity.java
app/src/main/res/color/: nav_buttons.xml
app/src/main/res/drawable/: article_detail_bg.xml  background_menu.xml  bg_profile_menu.xml  bg_profile_menu_item_left.xml  bg_profile_menu_item_right.xml  button_selected.xml  button_unselected.xml  tag_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  article_row_view.xml  cocktail_fav_row_view.xml  cocktail_row_view.xml  fragment_article_detail.xml  fragment_cocktail_detail.xml  fragment_cocktails_menu.xml  fragment_feed_rss.xml  fragment_list_menu.xml  fragment_profile.xml  ingredient_row_view.xml  new_cocktail_url.xml  new_profile_picture.xml  preferences_dialog.xml  profile_user_menu.xml  tag_item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dhernandez/vidvintage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
