<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cocktails_menu_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cocktails_menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_heigth"
        android:background="@drawable/tool_bar_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:paddingEnd="10dp"
            android:alpha="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="8"
                android:alpha="1"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/section_title_cocktails"
                android:textAlignment="center"
                android:textColor="@color/background_color"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/lupa"
                android:tint="@color/background_color" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cocktails_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cocktails_menu_toolbar">

        <ImageButton
            android:id="@+id/ginsSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/gin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/whiskysSection"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whiskysSection" />

        <ImageButton
            android:id="@+id/whiskysSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/whisky"
            app:layout_constraintBottom_toTopOf="@+id/ginsSection"
            app:layout_constraintEnd_toStartOf="@id/rumsSection"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rumsSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/rum"
            app:layout_constraintBottom_toTopOf="@id/othersSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/whiskysSection"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/othersSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/others"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ginsSection"
            app:layout_constraintTop_toBottomOf="@+id/rumsSection" />

    </android.support.constraint.ConstraintLayout>

    <!--ImageView
        android:visibility="gone"
        android:id="@+id/span_publicity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:src="@drawable/span"></ImageView -->

</android.support.constraint.ConstraintLayout>