<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:id="@+id/rss_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_cocktails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_heigth"
        android:background="@drawable/tool_bar_bg"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:alpha="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/refresh_button_feed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="1"
                android:scaleType="fitStart"
                android:src="@drawable/refresh_icon"
                android:background="@android:color/transparent"
                android:tint="@color/background_color"/>

            <TextView
                android:id="@+id/channel_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="8"
                android:alpha="1"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/section_title_rss"
                android:textAlignment="center"
                android:textColor="@color/background_color"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/add_channel_feed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/add_icon"
                android:tint="@color/background_color" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="58dp"
        android:id="@+id/recycle_view_rss"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_cocktails"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/feed_rss_view_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:progressTint="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_cocktails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>